{
  "name": "meanjs",
  "version": "0.4.0",
  "description": "Fullstack JavaScript with MongoDB, Express, AngularJS, and Node.js.",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.4",
    "angular-animate": "~1.4.3",
    "angular-resource": "~1.4.3",
    "angular-mocks": "~1.4",
    "angular-bootstrap": "~0.13.3",
    "angular-ui-utils": "bower",
    "angular-ui-router": "~0.2.15",
    "angular-file-upload": "1.1.5",
    "angular-input-masks": "~2.0.0",
    "angular-messages": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "angular-toastr": "~1.4.1",
    "angular-ui-grid": "~3.0.2",
    "angular-ui-select": "~0.12.1",
    "select-utils": "https://github.com/sistcoop-angularjsfiles/ui-select-utils.git#master",
    "angular-xeditable": "~0.1.9",
    "keycloak": "~1.3.1",
    "kubernetes-label-selector": "~0.0.5",
    "messenger": "~1.4.2",
    "persona": "https://github.com/sistcoop-bootstrapfiles/openshift.git#master",
    "restangular": "~1.5.1",
    "underscore": "~1.8.3",
    "angular-breadcrumb": "~0.4.1",
    "patternfly": "~2.0.0",
    "ng-file-upload": "~6.0.4",
    "angular-ui-view-spinner": "~1.0.0",
    "angular-spinner": "~0.6.2",
    "angular-patternfly": "~0.0.6",
    "sg-cooperativa": "https://github.com/sistcoop-restangularfiles/sg-cooperativa.git#master",
    "sg-iso3166": "https://github.com/sistcoop-restangularfiles/sg-iso3166.git#master",
    "sg-iso4217": "https://github.com/sistcoop-restangularfiles/sg-iso4217.git#master",
    "sg-persona": "https://github.com/sistcoop-restangularfiles/sg-persona.git#master",
    "sg-producto": "https://github.com/sistcoop-restangularfiles/sg-producto.git#master",
    "sg-rrhh": "https://github.com/sistcoop-restangularfiles/sg-rrhh.git#master",
    "sg-socio": "https://github.com/sistcoop-restangularfiles/sg-socio.git#master",
    "sg-ubigeo": "https://github.com/sistcoop-restangularfiles/sg-ubigeo.git#master",
    "sg-utils": "https://github.com/sistcoop-angularjsfiles/sg-utils.git#master",
    "sistcoop": "https://github.com/sistcoop/sistcoop-js-bower.git#master"
  },
  "resolutions": {
    "angular": "~1.3"
  }
}
